IF=1
ELSE=2
RETURN=3
CLASS=4
NEW=5
STRING=6
INT=7
BOOLEAN=8
LENGTH=9
WHILE=10
TRUE=11
FALSE=12
OR=13
PRINT=14
AND=15
CHAR=16
EQUAL=17
LEFTP=18
RIGTHP=19
LEFTPB=20
RIGTHPB=21
LEFTPC=22
RIGTHPC=23
SEMICOLON=24
POINT=25
ALERT=26
IDENTICAL=27
COMA=28
MINUS=29
MAX=30
DIF=31
MINUSEQUAL=32
MAXEQUAL=33
UNDERSCORE=34
EXTRA=35
SUM=36
SUBTRACT=37
MULT=38
DIV=39
WS=40
COMMENT=41
INTLITERAL=42
STRINGLITERAL=43
REALLITERAL=44
ID=45
LETTER=46
DIGIT=47
PRINTABLE=48
'if'=1
'else'=2
'return'=3
'class'=4
'new'=5
'string'=6
'int'=7
'boolean'=8
'length'=9
'while'=10
'true'=11
'false'=12
'or'=13
'print'=14
'and'=15
'char'=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
'.'=25
'!'=26
'=='=27
','=28
'<'=29
'>'=30
'!='=31
'<='=32
'>='=33
'_'=34
'"'=35
'+'=36
'-'=37
'*'=38
'/'=39
