token literal names:
null
'if'
'else'
'return'
'class'
'new'
'string'
'int'
'boolean'
'length'
'while'
'true'
'false'
'or'
'print'
'and'
'char'
'='
'('
')'
'{'
'}'
'['
']'
';'
'.'
'!'
'=='
','
'<'
'>'
'!='
'<='
'>='
'_'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
RETURN
CLASS
NEW
STRING
INT
BOOLEAN
LENGTH
WHILE
TRUE
FALSE
OR
PRINT
AND
CHAR
EQUAL
LEFTP
RIGTHP
LEFTPB
RIGTHPB
LEFTPC
RIGTHPC
SEMICOLON
POINT
ALERT
IDENTICAL
COMA
MINUS
MAX
DIF
MINUSEQUAL
MAXEQUAL
UNDERSCORE
EXTRA
SUM
SUBTRACT
MULT
DIV
WS
COMMENT
INTLITERAL
STRINGLITERAL
REALLITERAL
ID
LETTER
DIGIT
PRINTABLE

rule names:
program
statement
block
funtionDecl
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDecl
classVariableDecl
variableDecl
type
simpleType
arrayType
assignment
arrayAssignament
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAlocationExpression
subExpression
funtionCall
actualParams
arrayLookUp
arrayLength
relationalOp
additiveOp
multiplicativeOp
literal
booleanLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 158, 10, 12, 12, 12, 14, 12, 161, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 211, 10, 20, 12, 20, 14, 20, 214, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 220, 10, 21, 12, 21, 14, 21, 223, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 24, 3, 24, 7, 24, 251, 10, 24, 12, 24, 14, 24, 254, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 274, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 302, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 307, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 313, 10, 35, 3, 36, 3, 36, 5, 36, 317, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 3, 4, 2, 28, 28, 38, 39, 2, 333, 2, 75, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 316, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 26, 14, 2, 79, 80, 7, 26, 2, 2, 80, 101, 3, 2, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 26, 2, 2, 83, 101, 3, 2, 2, 2, 84, 85, 5, 34, 18, 2, 85, 86, 7, 26, 2, 2, 86, 101, 3, 2, 2, 2, 87, 88, 5, 36, 19, 2, 88, 89, 7, 26, 2, 2, 89, 101, 3, 2, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 26, 2, 2, 92, 101, 3, 2, 2, 2, 93, 101, 5, 16, 9, 2, 94, 101, 5, 14, 8, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 26, 2, 2, 97, 101, 3, 2, 2, 2, 98, 101, 5, 8, 5, 2, 99, 101, 5, 6, 4, 2, 100, 78, 3, 2, 2, 2, 100, 81, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 106, 7, 22, 2, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 23, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 5, 28, 15, 2, 112, 113, 7, 47, 2, 2, 113, 115, 7, 20, 2, 2, 114, 116, 5, 10, 6, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 21, 2, 2, 118, 119, 5, 6, 4, 2, 119, 9, 3, 2, 2, 2, 120, 125, 5, 12, 7, 2, 121, 122, 7, 30, 2, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 47, 2, 2, 130, 131, 7, 26, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 7, 21, 2, 2, 136, 137, 5, 6, 4, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 5, 38, 20, 2, 141, 142, 7, 21, 2, 2, 142, 145, 5, 6, 4, 2, 143, 144, 7, 4, 2, 2, 144, 146, 5, 6, 4, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 5, 38, 20, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 16, 2, 2, 151, 152, 5, 38, 20, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 155, 7, 47, 2, 2, 155, 159, 7, 22, 2, 2, 156, 158, 5, 24, 13, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 23, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 5, 30, 16, 2, 165, 168, 7, 47, 2, 2, 166, 167, 7, 19, 2, 2, 167, 169, 5, 38, 20, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 28, 15, 2, 171, 174, 7, 47, 2, 2, 172, 173, 7, 19, 2, 2, 173, 175, 5, 38, 20, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 180, 5, 30, 16, 2, 177, 180, 5, 32, 17, 2, 178, 180, 7, 47, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 186, 7, 10, 2, 2, 182, 186, 7, 18, 2, 2, 183, 186, 7, 9, 2, 2, 184, 186, 7, 8, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 7, 24, 2, 2, 189, 190, 7, 25, 2, 2, 190, 33, 3, 2, 2, 2, 191, 194, 7, 47, 2, 2, 192, 193, 7, 27, 2, 2, 193, 195, 7, 47, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 19, 2, 2, 197, 198, 5, 38, 20, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 7, 24, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 7, 25, 2, 2, 203, 204, 7, 19, 2, 2, 204, 205, 5, 38, 20, 2, 205, 37, 3, 2, 2, 2, 206, 212, 5, 40, 21, 2, 207, 208, 5, 62, 32, 2, 208, 209, 5, 40, 21, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 221, 5, 42, 22, 2, 216, 217, 5, 64, 33, 2, 217, 218, 5, 42, 22, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 230, 5, 44, 23, 2, 225, 226, 5, 66, 34, 2, 226, 227, 5, 44, 23, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 247, 5, 68, 35, 2, 234, 237, 7, 47, 2, 2, 235, 236, 7, 27, 2, 2, 236, 238, 7, 47, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 247, 3, 2, 2, 2, 239, 247, 5, 54, 28, 2, 240, 247, 5, 58, 30, 2, 241, 247, 5, 60, 31, 2, 242, 247, 5, 52, 27, 2, 243, 247, 5, 50, 26, 2, 244, 247, 5, 48, 25, 2, 245, 247, 5, 46, 24, 2, 246, 233, 3, 2, 2, 2, 246, 234, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 252, 9, 2, 2, 2, 249, 251, 5, 38, 20, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 7, 20, 2, 2, 258, 259, 7, 21, 2, 2, 259, 49, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 30, 16, 2, 262, 263, 7, 24, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 7, 25, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 20, 2, 2, 267, 268, 5, 38, 20, 2, 268, 269, 7, 21, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 7, 47, 2, 2, 271, 273, 7, 20, 2, 2, 272, 274, 5, 56, 29, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 21, 2, 2, 276, 55, 3, 2, 2, 2, 277, 278, 5, 38, 20, 2, 278, 279, 7, 30, 2, 2, 279, 280, 5, 38, 20, 2, 280, 57, 3, 2, 2, 2, 281, 282, 7, 47, 2, 2, 282, 283, 7, 24, 2, 2, 283, 284, 5, 38, 20, 2, 284, 285, 7, 25, 2, 2, 285, 59, 3, 2, 2, 2, 286, 287, 7, 47, 2, 2, 287, 288, 7, 27, 2, 2, 288, 289, 7, 11, 2, 2, 289, 61, 3, 2, 2, 2, 290, 297, 7, 31, 2, 2, 291, 297, 7, 32, 2, 2, 292, 297, 7, 29, 2, 2, 293, 297, 7, 33, 2, 2, 294, 297, 7, 34, 2, 2, 295, 297, 7, 35, 2, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 63, 3, 2, 2, 2, 298, 302, 7, 38, 2, 2, 299, 302, 7, 39, 2, 2, 300, 302, 7, 15, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 65, 3, 2, 2, 2, 303, 307, 7, 40, 2, 2, 304, 307, 7, 41, 2, 2, 305, 307, 7, 17, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 67, 3, 2, 2, 2, 308, 313, 7, 44, 2, 2, 309, 313, 7, 46, 2, 2, 310, 313, 5, 70, 36, 2, 311, 313, 7, 45, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 69, 3, 2, 2, 2, 314, 317, 7, 13, 2, 2, 315, 317, 7, 14, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 71, 3, 2, 2, 2, 26, 75, 100, 106, 115, 125, 145, 159, 168, 174, 179, 185, 194, 212, 221, 230, 237, 246, 252, 273, 296, 301, 306, 312, 316]