token literal names:
null
'if'
'else'
'return'
'class'
'new'
'string'
'int'
'boolean'
'length'
'while'
'true'
'false'
'or'
'print'
'and'
'char'
'='
'('
')'
'{'
'}'
'['
']'
';'
'.'
'!'
'=='
','
'<'
'>'
'!='
'<='
'>='
'_'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
IF
ELSE
RETURN
CLASS
NEW
STRING
INT
BOOLEAN
LENGTH
WHILE
TRUE
FALSE
OR
PRINT
AND
CHAR
EQUAL
LEFTP
RIGTHP
LEFTPB
RIGTHPB
LEFTPC
RIGTHPC
SEMICOLON
POINT
ALERT
IDENTICAL
COMA
MINUS
MAX
DIF
MINUSEQUAL
MAXEQUAL
UNDERSCORE
EXTRA
SUM
SUBTRACT
MULT
DIV
WS
COMMENT
LETTER
DIGIT
PRINTABLE

rule names:
IF
ELSE
RETURN
CLASS
NEW
STRING
INT
BOOLEAN
LENGTH
WHILE
TRUE
FALSE
OR
PRINT
AND
CHAR
EQUAL
LEFTP
RIGTHP
LEFTPB
RIGTHPB
LEFTPC
RIGTHPC
SEMICOLON
POINT
ALERT
IDENTICAL
COMA
MINUS
MAX
DIF
MINUSEQUAL
MAXEQUAL
UNDERSCORE
EXTRA
SUM
SUBTRACT
MULT
DIV
WS
COMMENT
LETTER
DIGIT
PRINTABLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 307, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 6, 41, 229, 10, 41, 13, 41, 14, 41, 230, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 261, 10, 42, 12, 42, 14, 42, 264, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 301, 10, 45, 12, 45, 14, 45, 304, 11, 45, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 341, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 177, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 183, 3, 2, 2, 2, 43, 185, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 189, 3, 2, 2, 2, 49, 191, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 195, 3, 2, 2, 2, 55, 197, 3, 2, 2, 2, 57, 200, 3, 2, 2, 2, 59, 202, 3, 2, 2, 2, 61, 204, 3, 2, 2, 2, 63, 206, 3, 2, 2, 2, 65, 209, 3, 2, 2, 2, 67, 212, 3, 2, 2, 2, 69, 215, 3, 2, 2, 2, 71, 217, 3, 2, 2, 2, 73, 219, 3, 2, 2, 2, 75, 221, 3, 2, 2, 2, 77, 223, 3, 2, 2, 2, 79, 225, 3, 2, 2, 2, 81, 228, 3, 2, 2, 2, 83, 234, 3, 2, 2, 2, 85, 265, 3, 2, 2, 2, 87, 267, 3, 2, 2, 2, 89, 269, 3, 2, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 104, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 110, 2, 2, 96, 97, 7, 117, 2, 2, 97, 98, 7, 103, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 119, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 112, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 101, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 117, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 121, 2, 2, 115, 12, 3, 2, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 105, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 118, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 112, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 105, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 106, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 121, 2, 2, 143, 144, 7, 106, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 103, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 103, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 103, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 116, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 114, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 118, 2, 2, 167, 30, 3, 2, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 102, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 101, 2, 2, 173, 174, 7, 106, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 116, 2, 2, 176, 34, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 43, 2, 2, 182, 40, 3, 2, 2, 2, 183, 184, 7, 125, 2, 2, 184, 42, 3, 2, 2, 2, 185, 186, 7, 127, 2, 2, 186, 44, 3, 2, 2, 2, 187, 188, 7, 93, 2, 2, 188, 46, 3, 2, 2, 2, 189, 190, 7, 95, 2, 2, 190, 48, 3, 2, 2, 2, 191, 192, 7, 61, 2, 2, 192, 50, 3, 2, 2, 2, 193, 194, 7, 48, 2, 2, 194, 52, 3, 2, 2, 2, 195, 196, 7, 35, 2, 2, 196, 54, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 199, 7, 63, 2, 2, 199, 56, 3, 2, 2, 2, 200, 201, 7, 46, 2, 2, 201, 58, 3, 2, 2, 2, 202, 203, 7, 62, 2, 2, 203, 60, 3, 2, 2, 2, 204, 205, 7, 64, 2, 2, 205, 62, 3, 2, 2, 2, 206, 207, 7, 35, 2, 2, 207, 208, 7, 63, 2, 2, 208, 64, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 211, 7, 63, 2, 2, 211, 66, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 214, 7, 63, 2, 2, 214, 68, 3, 2, 2, 2, 215, 216, 7, 97, 2, 2, 216, 70, 3, 2, 2, 2, 217, 218, 7, 36, 2, 2, 218, 72, 3, 2, 2, 2, 219, 220, 7, 45, 2, 2, 220, 74, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 76, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 78, 3, 2, 2, 2, 225, 226, 7, 49, 2, 2, 226, 80, 3, 2, 2, 2, 227, 229, 9, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 41, 2, 2, 233, 82, 3, 2, 2, 2, 234, 235, 7, 49, 2, 2, 235, 236, 7, 49, 2, 2, 236, 262, 3, 2, 2, 2, 237, 261, 5, 85, 43, 2, 238, 261, 5, 87, 44, 2, 239, 261, 9, 2, 2, 2, 240, 241, 7, 66, 2, 2, 241, 242, 7, 37, 2, 2, 242, 243, 7, 38, 2, 2, 243, 244, 7, 39, 2, 2, 244, 245, 7, 96, 2, 2, 245, 246, 7, 40, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 7, 35, 2, 2, 248, 249, 7, 97, 2, 2, 249, 250, 7, 47, 2, 2, 250, 251, 7, 45, 2, 2, 251, 252, 7, 63, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 46, 2, 2, 254, 255, 7, 64, 2, 2, 255, 256, 7, 62, 2, 2, 256, 257, 7, 65, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 7, 98, 2, 2, 259, 261, 7, 36, 2, 2, 260, 237, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 239, 3, 2, 2, 2, 260, 240, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 84, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 9, 3, 2, 2, 266, 86, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 88, 3, 2, 2, 2, 269, 302, 5, 71, 36, 2, 270, 301, 5, 85, 43, 2, 271, 301, 5, 87, 44, 2, 272, 301, 7, 34, 2, 2, 273, 301, 5, 53, 27, 2, 274, 301, 5, 71, 36, 2, 275, 301, 4, 37, 41, 2, 276, 301, 5, 37, 19, 2, 277, 301, 5, 39, 20, 2, 278, 301, 5, 77, 39, 2, 279, 301, 5, 73, 37, 2, 280, 301, 5, 57, 29, 2, 281, 301, 5, 75, 38, 2, 282, 301, 5, 51, 26, 2, 283, 301, 5, 79, 40, 2, 284, 301, 7, 60, 2, 2, 285, 301, 5, 49, 25, 2, 286, 301, 5, 59, 30, 2, 287, 301, 5, 35, 18, 2, 288, 301, 5, 61, 31, 2, 289, 301, 4, 65, 66, 2, 290, 301, 5, 45, 23, 2, 291, 301, 7, 94, 2, 2, 292, 301, 5, 47, 24, 2, 293, 301, 7, 96, 2, 2, 294, 301, 5, 69, 35, 2, 295, 301, 7, 98, 2, 2, 296, 301, 5, 41, 21, 2, 297, 301, 7, 126, 2, 2, 298, 301, 5, 43, 22, 2, 299, 301, 7, 128, 2, 2, 300, 270, 3, 2, 2, 2, 300, 271, 3, 2, 2, 2, 300, 272, 3, 2, 2, 2, 300, 273, 3, 2, 2, 2, 300, 274, 3, 2, 2, 2, 300, 275, 3, 2, 2, 2, 300, 276, 3, 2, 2, 2, 300, 277, 3, 2, 2, 2, 300, 278, 3, 2, 2, 2, 300, 279, 3, 2, 2, 2, 300, 280, 3, 2, 2, 2, 300, 281, 3, 2, 2, 2, 300, 282, 3, 2, 2, 2, 300, 283, 3, 2, 2, 2, 300, 284, 3, 2, 2, 2, 300, 285, 3, 2, 2, 2, 300, 286, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 71, 36, 2, 306, 90, 3, 2, 2, 2, 8, 2, 230, 260, 262, 300, 302, 3, 8, 2, 2]